PORT=5050
ATLAS_URI=mongodb://localhost:27017/Ladada
# ATLAS_URI=mongodb+srv://viettoan290696:ToanPham290696@cluster0.ypvxrm7.mongodb.net/base_admin?retryWrites=true&w=majority
# DATABASE=base_admin
PRIVATE_KEY=base_admin_2023